body {
	background-color: #F0F6FF;
	background-image: url('../images/bg.png');
	margin: 1px;
	padding: 1px;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: underline;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: inherit;
}
.headingtablebg {
	background-color: #F0F6FF;
	padding: 5px;
	border: 1px solid #164677;
}
.logotablebg {
	background-color: #F0F6FF;
	border: 1px solid #164677;
}
.copyright, .copyright a:link, .copyright a:visited, .copyright a:active, .copyright a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.menutable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #164677;
	padding: 3px;
	border: 1px solid #164677;
	background-image: url('../images/menu_table_grad.gif');
	background-position: top;
	background-repeat: repeat-x;
}
.menu {
	background-color: #9999FF;
	padding: 7px;
	color: #F0F6FF;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
}
acronym {
  border-bottom: 1px dashed #164677;
}
