/*---------------------------------------------  
  MAIAN WEBLOG v4+  
  Written by David Ian Bennett  
  E-Mail: support@maianscriptworld.co.uk  
  Website: www.maianscriptworld.co.uk  
  This File: CSS file for Spring Bloom Theme  
  Designed By: Christopher Robinson
  Website: http://www.edg3.co.uk/ 
----------------------------------------------*/

* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#b484da;
	text-decoration:none;
}
a:hover {
	color:#666;
	text-decoration:underline;
}
blockquote.comment_visitor {
	background:#f1f1f1;
	border-left:2px solid #444444;
	color:#444444;
	display:block;
	font-style:oblique;
	line-height:20px;
	margin:5px 0 0 0px;
	padding:3px;
}
blockquote.comment_admin {
	background:#f1f1f1;
	border-left:2px solid #7534aa;
	color:#444444;
	display:block;
	font-style:oblique;
	line-height:20px;
	margin:5px 0 0 0px;
	padding:3px;
}
.left {
	float:left;
	margin:0 10px 0 0;
}
.right {
	float:right;
	margin:0 0 0 10px;
}
.profile_image {
  padding: 2px;
  border: 1px solid #7534aa;
}
p.page_numbers {
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  margin-top: 7px;
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px 0px 10px 0px;
}
.error {
	color: #7534AA;
}
p.system_message {
  border: 1px solid #F2F2F2;
  margin: 5px 0px 10px 0px;
  background-color: #FBFAF0;
  text-align: center;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
}
#bookmarks {
  margin: 15px 5px 10px 2px;
  text-align: left;
}
.bookmark_img {
  padding:5px;
  margin: 1px;
  border: 1px solid #7534aa;
}

/* body */
body {
	background:#fff url('images/background_body.jpg') repeat-x top;
	color:#666;
	font:0.7em Verdana, "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
}

/* header */
#header {
	background:url('images/background_header.jpg');
	height:320px;
	margin:0 auto;
	position:relative;
	width:760px;
}
#header:after {
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
}
#header h1 {
	color:#666;
	font-size:40px;
	font-weight:400;
	left:0;
	letter-spacing:-2px;
	position:absolute;
	top:10px;
}
#header p {
	bottom:70px;
	color:#fff;
	font-size:2em;
	position:absolute;
	right:20px;
}
#header ul {
	list-style:none;
	position:absolute;
	top:100px;
}
#header ul li {
	list-style:none;
}
#header ul li a {
	color:#fff;
	display:block;
	font-size:1.2em;
	font-weight:700;
	height:20px;
	padding:10px;
	width:190px;
}
#header ul li a:hover {
	background:#b484da;
	color:#eee;
	text-decoration:none;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	width:760px;
}
#content:after {
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
} 

/* print/tell a friend */
 
#print_main {
  width: 98%;
	padding: 0;
	margin: 0;
	text-align: left;
	background-color:#FFFFFF;
} 
#print_wrapper {
  border: 1px solid #F2F2F2;
  padding: 5px;
  text-align: left;
  background-color:#FFFFFF;
}
#friend_wrapper {
  padding: 1px;
  text-align: left;
  background-color:#FFFFFF;
  padding:10px;
}
#friend_message {
  border: 1px solid #F2F2F2;
  padding: 5px;
  text-align: left;
}
.friend_textarea {
  height: 50px;
  width: 80%;
}
#friend_sidebar h1 {
	border-bottom:2px solid #7534aa;
	color:#444;
	font-size:165%;
	font-weight:400;
	line-height:30px;
	padding:0 10px;
}
#print_main h1 {
	border-bottom:2px solid #7534aa;
	color:#444;
	font-size:165%;
	font-weight:400;
	line-height:30px;
	padding:0 10px;
}
#print_main p {
	color:#555;
	line-height:20px;
	padding:10px;
}

/* form */

form {
	margin:0px;
	padding: 0px;
}
label {
	display: block;
	font-weight: bold;
	margin: 1px 0;
}
input {
	padding: 5px;
	border: 1px solid #EEEEEE;
	font: normal 1em Verdana, Arial, Sans-serif;
	color: #777777;
}
input.codebox {
	width: 20%;
}
.searchbox {
  width: 85%;
  background-color: #FFFFFF;
  border: 1px solid #444444;
}
textarea {
	width: 400px;
	padding: 5px;
	font: normal 1em Verdana, Arial, Sans-serif;
	border: 1px solid #EEEEEE;
	height: 100px;
	display: block;
	color: #777777;
}
input.button {
	margin: 0;
	font: bolder 12px Verdana, Arial, Sans-serif;
	border: 1px solid #444444;
	padding: 2px 3px;
	background: #FFFFFF;
	color: #444444;
}

/* sidebar */
#sidebar {
	float:left;
	width:210px;
}
#sidebar h1 {
	border-bottom:2px solid #7534aa;
	color:#444;
	font-size:165%;
	font-weight:400;
	line-height:30px;
	padding:0 10px;
}
#sidebar p {
	background:#f1f1f1;
	color:#555;
	display:block;
	font-size:90%;
	line-height:20px;
	margin:10px 0;
	padding:10px;
}
#sidebar p.search {
	padding:5;
	margin:10px 0;
}
#sidebar p a.more {
	display:block;
	text-align:right;
}
#sidebar ul {
	margin:10px;
}
#sidebar ul li {
	border-bottom:1px solid #b484da;
	list-style:none;
	padding:5px 2px;
}
#sidebar ul li a {
	color:#333;
	display:block;
	font-family:Geneva;
	padding:5px;
	text-decoration:none;
}
#sidebar ul li a:hover {
	color:#000;
}

/* Main */
#main {
	float:right;
	width:520px;
}
#main p {
	color:#555;
	line-height:20px;
	padding:10px;
}
#main h1 {
	border-bottom:2px solid #7534aa;
	color:#444;
	font-size:165%;
	font-weight:400;
	line-height:30px;
	padding:0 10px;
}

/* footer */
#footer {
	margin:10px auto;
	width:760px;
}
#footer:after {
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
}
#footer p {
	border-top:2px solid #7534aa;
	color:#555;
	font-size:90%;
	line-height:20px;
	padding:10px;
	text-align:center;
}
