<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Maian Weblog v4.0 Documentation (F.A.Q)</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="760" border="0" cellpadding="0" cellspacing="1" align="center" class="logotablebg">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" valign="top"><img src="images/logo.gif" alt="Maian Weblog v4.0 Documentation" title="Maian Weblog v4.0 Documentation"></td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center">
    <tr>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="index.html" title="Home">HOME</a> -</b><td>
       <td class="headingtablebg" width="25%" align="center"><b>- <a href="installation.html" title="Installation">INSTALLATION</a> -</b><td>
       <td class="headingtablebg" width="23%" align="center"><b>- <a href="upgrade.html" title="Upgrade">UPGRADE</a> -</b><td>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="faq.html" title="F.A.Q">F.A.Q</a> -</b><td>
       <td class="headingtablebg" width="22%" align="center"><b>- <a href="scriptinfo.html" title="Script Info">SCRIPT INFO</a> -</b><td>
    </tr>
    </table>
    </td>
</tr>
</table> 
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px;border-bottom:1px solid #000000;">&raquo; <b>FREQUENTLY ASKED QUESTIONS:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Listed below are some frequently asked questions about Maian Weblog.<br><br>
        &#8226; <a href="#1">How do I set up a mysql database?</a><br>
        &#8226; <a href="#2">How do I know if I have the GD library installed with Freetype support?</a><br>
        &#8226; <a href="#3">My server has stopped the php mail function sending to 3rd party addresses. What can I do?</a><br>
        &#8226; <a href="#4">Can I use html in my e-mails?</a><br>
        &#8226; <a href="#5">In the admin area, how do I disable the display messages?</a><br>
        &#8226; <a href="#6">Can I disable the captcha code?</a><br>
        &#8226; <a href="#7">Can I disable the system menu and re-enable the drop down option?</a><br>
        &#8226; <a href="#8">Can I change the word wrapping function?</a><br>
        &#8226; <a href="#9">I want to change some of the text. Where can I find the language for the script?</a><br>
        &#8226; <a href="#10">How do I use the WYSIWYG editor?</a><br>
        &#8226; <a href="#11">Can I create my own theme? If so, how do I do this?</a><br>
        &#8226; <a href="#12">How do I add my own adsense or snap code?</a><br>
        &#8226; <a href="#13">I see 'No directories available for browsing' when trying to upload images. Whats this?</a><br>
        &#8226; <a href="#14">Where are the bookmark links?</a><br>
        &#8226; <a href="#15">Can I remove the blog counts for the archive links?</a><br>
        &#8226; <a href="#16">Why doesn`t certain HTML data show in my RSS feed?</a>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>HOW DO I SET UP A MYSQL DATABASE?:</b><a name="1"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        As servers vary, there is no one tutorial that can explain this procedure. Please contact your web hosting company who will be happy to advise you.</td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>HOW DO I KNOW IF I HAVE THE GD LIBRARY INSTALLED WITH FREETYPE SUPPORT?:</b><a name="2"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        To find out if your server has these modules installed you need to view your PHP installation data.<br><br>To do this copy and paste the following into a text editor:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">&lt;?php<br>phpinfo();<br>?&gt;</td>
        </tr>
        </table>
        <br>Save the file as 'test.php' and upload to anywhere on your server. Once uploaded access the 'test.php' file in your browser. You will see a run down of your PHP configuration options. Look for the GD module and see if its enabled. 
        Here is an example of what you are looking for:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px"><img src="images/gd.gif" alt="GD Library" title="GD Library"></td>
        </tr>
        </table><br>
        Note that versions may differ. The captcha will not function if this is not enabled. Delete the test file after for security.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>MY SERVER HAS STOPPED THE PHP MAIL FUNCTION SENDING TO 3RD PARTY ADDRESSES. WHAT CAN I DO?:</b><a name="3"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
         Are you testing on localhost? By default PHP is not configured to send mail. Try testing the script on a
         production server. If you are using the script on a production server, try changing the send method to enable
         SMTP in your settings.
         </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>CAN I USE HTML IN MY E-MAILS?:</b><a name="4"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Yes you can. If you want to use HTML in your e-mail templates, you need to do the following:<br><br>
        1. Open up the 'classes/class_mail.inc.php' file in a text editor.<br>
        2. Find the following variable towards to the top of the files:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">var $html = false;</td>
        </tr>
        </table><br>
        Set this var to true, save the class files, then re-upload. If you are having problems, revert back to plain text e-mails.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>IN THE ADMIN AREA, HOW DO I DISABLE THE DISPLAY MESSAGES?:</b><a name="5"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        To do this do the following:<br><br>
        1. Open up the 'admin/index.php' file in a text editor.<br>
        2. Scroll down until you see the following line:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">define('REDIRECT_MESSAGE', 1);</td>
        </tr>
        </table><br>
        Change this to:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">define('REDIRECT_MESSAGE', 0);</td>
        </tr>
        </table><br>
        3. Save and reupload the index file.</td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>CAN I DISABLE THE CAPTCHA CODE?:</b><a name="6"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Captcha is enabled/disabled in the settings.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>CAN I DISABLE THE SYSTEM MENU AND RE-ENABLE THE DROP DOWN OPTION?:</b><a name="7"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Yes. If you prefer the old menu from the earlier versions, open up the 'admin/index.php' file in a text editor and set the following
        variable to true. ie: 1<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">define('ENABLE_DD_MENU', 0);</td>
        </tr>
        </table><br>
        Save and re-upload the index.php file.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>CAN I CHANGE THE WORD WRAPPING FUNCTION?:</b><a name="8"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Word wrapping is applied to blog or visitor comments to prevent the CSS layout from breaking. If you
        need to change the amount of text that is displayed before it wraps, do the following:<br><br>
        1. Open up the 'admin/index.php' file in a text editor.<br>
        2. Scroll down until you see the following line and increase or decrease the value:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">define('WRAP_TEXT', 70);</td>
        </tr>
        </table><br>
        Setting this to 0 disables word wrapping completely.<br><br>
        3. Save and reupload the index file.</td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>I WANT TO CHANGE SOME OF THE TEXT. WHERE CAN I FIND THE LANGUAGE FOR THE SCRIPT?:</b><a name="9"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Please see the installation instructions and the template information.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>HOW DO I USE THE WYSIWYG EDITOR?:</b><a name="10"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Please see the installation instructions and the WYSIWYG information.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>CAN I CREATE MY OWN THEME? IF SO, HOW DO I DO THIS?:</b><a name="11"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Please see the installation instructions and the theme information.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>HOW DO I ADD MY OWN ADSENSE OR SNAP CODE?:</b><a name="12"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Firstly, you`ll need to sign up for an <a href="http://www.google.co.uk/intl/en/ads/" title="Adsense" target="_blank"><u>Adsense</u></a> or <a href="http://www.snap.com/about/spa.php" title="Snap" target="_blank"><u>Snap</u></a> account. Both of these are free accounts. The Adsense code
        has a few more options so you`ll need to read the Google Adsense docs for more information. Once you have done this copy and paste the code that is generated into 
        the relevant boxes in your settings. The system will take care of the rest.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>I SEE 'NO DIRECTORIES AVAILABLE FOR BROWSING' WHEN TRYING TO UPLOAD IMAGES. WHATS THIS?:</b><a name="13"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        This is probably due to the SPAW_PATH (Line 18) being incorrect in the 'admin/index.php' file. The script tries to determine the
        location of the 'uploads' directory in relation to your web root. You may need to change this.<br><br>
        Some examples are shown below. Note the trailing slash at the end:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">
            http://www.yoursite.com/blog/<br>
            <b>define('SPAW_PATH', 'blog/');</b><br><br>
            http://www.yoursite.com/maian/blog<br>
            <b>define('SPAW_PATH', 'maian/blog/');</b><br><br>
            </td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>WHERE ARE THE BOOKMARK LINKS?:</b><a name="14"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        If you need to change any of the bookmark links, they can be found in the following file in the 'loadBookmarks()' function:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">
            - inc/functions.php
            </td>
        </tr>
        </table><br>
        Bookmarks are enabled/disabled in your settings.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
      <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>CAN I REMOVE THE BLOG COUNTS FOR THE ARCHIVE LINKS?:</b><a name="15"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Yes. Open the index.php file and find the following variable towards the top:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">define('SHOW_ARCHIVE_COUNT', 1);</td>
        </tr>
        </table><br>
        Set var to 0, then save and re-upload the index.php file.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
      <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>WHY DOESN`T CERTAIN HTML DATA SHOW IN MY RSS FEED?:</b><a name="16"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        For security, certain tags are stripped from the feed. Other tags such as the &lt;embed&gt; tags, are removed so as not
        to cause problems for some people. If you wish to add more tags, see the 'remove_tags' function in the following file:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">classes/class_rss.inc.php</td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="right" valign="top" style="padding:10px;">
        <span class="copyright">Powered by <a href="http://www.maianweblog.com/" target="_blank" title="Maian Weblog v4.0">Maian Weblog v4.0</a><br>&copy; 2003-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> Maian Script World. All Rights Reserved</span></td>
    </tr>
    </table>
    </td>
</tr>
</table>
</body>
</html>
