<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Maian Weblog v4.0 Documentation (Intro)</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="760" border="0" cellpadding="0" cellspacing="1" align="center" class="logotablebg">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" valign="top"><img src="images/logo.gif" alt="Maian Weblog v4.0 Documentation" title="Maian Weblog v4.0 Documentation"></td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center">
    <tr>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="index.html" title="Home">HOME</a> -</b><td>
       <td class="headingtablebg" width="25%" align="center"><b>- <a href="installation.html" title="Installation">INSTALLATION</a> -</b><td>
       <td class="headingtablebg" width="23%" align="center"><b>- <a href="upgrade.html" title="Upgrade">UPGRADE</a> -</b><td>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="faq.html" title="F.A.Q">F.A.Q</a> -</b><td>
       <td class="headingtablebg" width="22%" align="center"><b>- <a href="scriptinfo.html" title="Script Info">SCRIPT INFO</a> -</b><td>
    </tr>
    </table>
    </td>
</tr>
</table> 
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" colspan="2" style="padding:5px">&raquo; <b>WELCOME:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2" style="padding:10px;border-top:1px solid #164677">
        Thank you for trying out Maian Weblog, a free PHP script released under the 'Creative Commons Attribution 2.5 Licence'.<br><br>To begin click the <b>'INSTALLATION'</b> link above to read up on how to configure your blog system. Please read the setup instructions carefully. You are also advised to read the frequently asked questions before contacting me about any issues you have.<br><br>
        If you experience any problems at all, please post on the forums:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">
            &#8226; <b>Support Forums</b>:<br>
            <a href="http://www.maianscriptworld.co.uk/forums" title="Support Forums" target="_blank">http://www.maianscriptworld.co.uk/forums</a></td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" colspan="2" style="padding:5px">&raquo; <b>DOWNLOAD:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2" style="padding:10px;border-top:1px solid #164677">
            To download the latest version of Maian Weblog, visit the following URL:<br><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">&#8226; <a href="http://www.maianweblog.com/" title="Maian Weblog" target="_blank">http://www.maianweblog.com/</a></td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" colspan="2" style="padding:5px">&raquo; <b>DISCLAIMER:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2" style="padding:10px;border-top:1px solid #164677">
        This script is a work in progress. It may contain bugs or security issues which have not yet been addressed. Use of this script
        offers no guarantees and is used entirely at your own risk. The script author cannot accept any liability for problems that may
        occur when using this script. Thank you!<br><br>
        Please report a bug if you find one.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
    <tr>
        <td align="left" class="menutable" valign="top" colspan="2" style="padding:5px">&raquo; <b>FEEDBACK:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2" style="padding:10px;border-top:1px solid #164677">
        Please feel free to e-mail me with any comments or suggestions. I would love to hear what you think of the system as this enables me to keep making it better. If you would like to send a small donation, please use the link in your admin area.<br><br>
        I hope you enjoy your new blog system.<br><br>
        David Ian Bennett<br>(Script Author)<br><br><b>Maian Script World</b><br><a href="http://www.maianscriptworld.co.uk" title="Maian Script World" target="_blank">http://www.maianscriptworld.co.uk</a></td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="right" valign="top" colspan="2" style="padding:10px">
        <span class="copyright">Powered by <a href="http://www.maianweblog.com/" target="_blank" title="Maian Weblog v4.0">Maian Weblog v4.0</a><br>&copy; 2003-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> Maian Script World. All Rights Reserved</span></td>
    </tr>
    </table>
    </td>
</tr>
</table>


</body>
</html>
