<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Maian Weblog v4.0 Documentation (Script Info)</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="760" border="0" cellpadding="0" cellspacing="1" align="center" class="logotablebg">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" valign="top"><img src="images/logo.gif" alt="Maian Weblog v4.0 Documentation" title="Maian Weblog v4.0 Documentation"></td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center">
    <tr>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="index.html" title="Home">HOME</a> -</b><td>
       <td class="headingtablebg" width="25%" align="center"><b>- <a href="installation.html" title="Installation">INSTALLATION</a> -</b><td>
       <td class="headingtablebg" width="23%" align="center"><b>- <a href="upgrade.html" title="Upgrade">UPGRADE</a> -</b><td>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="faq.html" title="F.A.Q">F.A.Q</a> -</b><td>
       <td class="headingtablebg" width="22%" align="center"><b>- <a href="scriptinfo.html" title="Script Info">SCRIPT INFO</a> -</b><td>
    </tr>
    </table>
    </td>
</tr>
</table> 
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>SCRIPT INFO:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Information about this script is shown below:</td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>FEATURES:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        &#8226; Simple blog system for your website.<br>
        &#8226; Easily add/edit or delete blogs.<br>
        &#8226; Allow visitor comments for individual blogs.<br>
        &#8226; Optional e-mail notification for webmaster if comments are posted.<br>
        &#8226; Edit or delete visitor comments.<br>
        &#8226; Option to auto parse links in comments.<br>
        &#8226; Optional SMTP send mail options.<br>
        &#8226; Search engines to search blogs.<br>
        &#8226; Option for visitors to contact blog owner.<br>
        &#8226; Add profile and optional profile image.<br>
        &#8226; Time offset feature to adjust time display.<br>
        &#8226; XHTML/CSS theme based layout.<br>
        &#8226; Archiving system.<br>
        &#8226; Optional search engine friendly urls via .htaccess.<br>
        &#8226; Option to add adsense or snap code.<br>
        &#8226; Optional <acronym title="What You See Is What You Get">WYSIWYG</acronym> editor for text emphasis.<br>
        &#8226; Upload/manage images and flash files via <acronym title="What You See Is What You Get">WYSIWYG</acronym> editor.<br>
        &#8226; Easily embed YouTube videos in your blogs via <acronym title="What You See Is What You Get">WYSIWYG</acronym> editor.<br>
        &#8226; Admin can use HTML in blogs or comments.<br>
        &#8226; Supports 16 social bookmark sites including <acronym title="http://www.digg.com">Digg</acronym> & <acronym title="http://del.icio.us/">Del.icio.us</acronym>.<br>
        &#8226; RSS feed.<br>
        &#8226; Option to add favourite websites.<br>
        &#8226; Optional captcha code for forms.<br>
        &#8226; Printer friendly version of blogs/comments.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>CODING/TESTING INFORMATION:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        This script was designed and coded using the following applications:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">
            &#8226; <a href="http://www.pspad.com/" target="_blank" title="PSPad">PSPad:</a> <i>(Programming/Coding)</i><br>
            &#8226; <a href="http://www.ulead.com/" target="_blank" title="Photo Impact XL">Photo Impact XL:</a> <i>(Graphics)</i><br>
            &#8226; <a href="http://www.aaa-logo.com/ " target="_blank" title="AAA Logo">AAA Logo:</a> <i>(Graphics)</i></td>
        </tr>
        </table><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">Musical inspiration provided by: <br><br>
        &#8226; <a href="http://track.webgains.com/click.html?wgcampaignid=36170&amp;wgprogramid=231&amp;wgtarget=http://us.yesasia.com/en/artIdxDept.aspx/code-c/section-music/aid-1218040/" target="_blank" title="Kaira Gong">Kaira Gong</a><br>
        &#8226; <a href="http://track.webgains.com/click.html?wgcampaignid=36170&amp;wgprogramid=231&amp;wgtarget=http://us.yesasia.com/en/artIdxDept.aspx/code-j/section-music/aid-444/" target="_blank" title="Ayumi Hamasaki">Ayumi Hamasaki</a><br>
        &#8226; <a href="http://track.webgains.com/click.html?wgcampaignid=36170&amp;wgprogramid=231&amp;wgtarget=http://us.yesasia.com/en/artIdxDept.aspx/section-music/code-c/aid-1387911/" target="_blank" title="Cherry Boom">Cherry Boom</a><br><br>
        &#8226; Script Version: <i>v4.0</i><br>
        &#8226; Originally Released: <i>28 April 2003</i><br>
        &#8226; This Version Released: <i>22 April 2007</i><br>
        &#8226; Browser Testing: <i>IE7, Opera 9.0.1, Firefox 2.0.0.1</i><br>
        &#8226; Written by: <i>David Ian Bennett</i><br>
        &#8226; Local Server Testing: <i>Apache server running PHP v5.2.0, MySQL 5.0.27-nt</i><br>
        &#8226; Production Server Testing: <i>Apache server running PHP v4.4.4, MySQL 4.1.21-standard</i><br>
        &#8226; PHP Error Reporting set to E_ALL for development.<br><br>
        Note that where there was a slight design descrepancy in the browsers, I favoured the look in Firefox.
        </td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>ACKNOWLEDGEMENTS:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        I am grateful to the following companies/individuals who`s free open source code helped during the creation of this script:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">
            &#8226; <a href="http://www.bosrup.com/web/overlib/" title="Erik Bosrup" target="_blank">Erik Bosrup</a> <i>(Overlib)</i><br>
            &#8226; <a href="http://www.ejeliot.com/" title="Edward Eliot" target="_blank">Edward Eliot</a> <i>(Captcha Class)</i><br>
            &#8226; <a href="http://phpmailer.sourceforge.net/" title="Brent R. Matzelle" target="_blank">Brent R. Matzelle</a> <i>(PHP Mailer)</i><br>
            &#8226; <a href="http://www.bradyvercher.com/" title="Brady Vercher" target="_blank">Brady Vercher</a> <i>(Pagination Class)</i><br>
            &#8226; <a href="http://www.dynamicdrive.com/" title="Dynamic Drive" target="_blank">Dynamic Drive</a> <i>(Omni Slide Menu Script &amp; E-Mail Scrambler)</i><br>
            &#8226; <a href="http://www.solmetra.com/en/disp.php/en_products/en_spaw/en_spaw_intro" title="Solmetra" target="_blank">Solmetra</a> <i>(Spaw Editor)</i><br>
            &#8226; <a href="http://www.phpsavant.com/yawiki/" title="Paul M. Jones" target="_blank">Paul M. Jones</a> <i>(Savant 2)</i><br>
            &#8226; <a href="http://www.styleshout.com" title="Styleshout" target="_blank">Styleshout</a> <i>(Original Blog Design)</i>
            </td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>HISTORY:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        For the script history, open the following file in a text editor:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">docs/history.txt</td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>LICENCE:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
       Released for FREE under the '<b>Creative Commons Attribution 2.5 Licence</b>'. For more information, see 'docs/licence.txt'.<br><br>
        If you wish to remove the copyright information, please think about a small donation:<br><br>
        <a href="http://www.maianweblog.com/" target="_blank"><u>http://www.maianweblog.com/</u></a>
        </td>
    </tr>
    </table>
    </td>     
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>LANGUAGE PACKS:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        If you would like to send me a translation of this script, please e-mail it to me at:
        <a href="mailto:support@maianscriptworld.co.uk?subject=Maian%20Weblog%20Language%20Pack" title="Contact"><u>support@maianscriptworld.co.uk</u></a><br><br>
        To view or download available language packs for Maian Weblog v4.0 visit:
        <a href="http://www.maianweblog.com/" target="_blank"><u>http://www.maianweblog.com/</u></a></td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="right" valign="top" style="padding:10px">
        <span class="copyright">Powered by <a href="http://www.maianweblog.com/" target="_blank" title="Maian Weblog v4.0">Maian Weblog v4.0</a><br>&copy; 2003-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> Maian Script World. All Rights Reserved</span></td>
    </tr>
    </table>
    </td>
</tr>
</table>


</body>
</html>
