<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Maian Weblog v4.0 Documentation (Upgrade)</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="760" border="0" cellpadding="0" cellspacing="1" align="center" class="logotablebg">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" valign="top"><img src="images/logo.gif" alt="Maian Weblog v4.0 Documentation" title="Maian Weblog v4.0 Documentation"></td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center">
    <tr>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="index.html" title="Home">HOME</a> -</b><td>
       <td class="headingtablebg" width="25%" align="center"><b>- <a href="installation.html" title="Installation">INSTALLATION</a> -</b><td>
       <td class="headingtablebg" width="23%" align="center"><b>- <a href="upgrade.html" title="Upgrade">UPGRADE</a> -</b><td>
       <td class="headingtablebg" width="15%" align="center"><b>- <a href="faq.html" title="F.A.Q">F.A.Q</a> -</b><td>
       <td class="headingtablebg" width="22%" align="center"><b>- <a href="scriptinfo.html" title="Script Info">SCRIPT INFO</a> -</b><td>
    </tr>
    </table>
    </td>
</tr>
</table> 
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>UPGRADE:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">Upgrading is only for the versions shown below. Please follow the instructions carefully. To see whats been added in each version, please see the following file:<br><br>
        docs/history.txt<br><br>
        Note that not all versions are guaranteed to be upgradeable from the last.<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">
            <a href="upgrade.html#2" title="UPGRADE (v3.1 => v4.0 ONLY)"><b>UPGRADE (v3.1 => v4.0 ONLY)</b></a><br>
            <a href="upgrade.html#1" title="UPGRADE (v3.0 => v3.1 ONLY)"><b>UPGRADE (v3.0 => v3.1 ONLY)</b></a>
            </td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>UPGRADE (v3.1 => v4.0 ONLY):</b><a name="2"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        Due to the changes made in v4.0, there are no upgrades available for this option. Please perform a clean install.
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>UPGRADE (v3.0 => v3.1 ONLY):</b><a name="1"></a></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">
        There are no database changes with v3.1 By uploading the new templates you will delete any changes you made to your current system. To upgrade to
        v3.1 replace the following files on your server. Where a folder only is specified, you should replace the whole folder:<br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #64798E;background-color:#F0F6FF">
        <tr>
            <td align="left" style="padding:5px">
            /admin/ (EXCEPT inc/password.inc.php) <i>(<b>Updated</b>)</i><br>
            /classes/ <i>(<b>Updated</b>)</i><br>
            /css/ <i>(<b>Updated</b>)</i><br>
            /docs/ <i>(<b>Updated</b>)</i><br>
            /images/ <i>(<b>Updated</b>)</i><br>
            /inc/ (EXCEPT inc/db_connection.inc.php) <i>(<b>Updated</b>)</i><br>
            /lang/ <i>(<b>Updated</b>)</i><br>
            /templates/*tpl.php (ALL EXCEPT /email/ folder) <i>(<b>Updated</b>)</i><br>
            index.php <i>(<b>Updated</b>)</i>
            </td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="left" class="menutable" valign="top" style="padding:5px">&raquo; <b>HELP:</b></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:10px;border-top:1px solid #164677">Hopefully this upgrade guide has made upgrading an easy process. However, if you require any help at all, please post on the support forums. Thank you.</td>
    </tr>
    </table>
    </td>
</tr>
</table>
<table width="765" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:3px">
<tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#FFFFFF;border:1px solid #164677;">
    <tr>
        <td align="right" valign="top" style="padding:10px;">
        <span class="copyright">Powered by <a href="http://www.maianweblog.com/" target="_blank" title="Maian Weblog v4.0">Maian Weblog v4.0</a><br>&copy; 2003-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> Maian Script World. All Rights Reserved</span></td>
    </tr>
    </table>
    </td>
</tr>
</table>
</body>
</html>
