body {
	background-color: #F0F6FF;
	background-image: url('../images/bg.png');
	margin: 2px;
	padding: 2px;
	color: #000000;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	background-color: inherit;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	background-color: inherit;
}
a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	background-color: inherit;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: underline;
	background-color: inherit;
}
a.postLinks:link,a.postLinks:visited,a.postLinks:active,a.postLinks:hover {
  border-bottom: 1px dashed #667F99;
}
.displaytd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #F0F6FF;
	padding: 5px;
}
.tdcolor {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #FFFFFF;
	padding: 5px;
}
img {
	border-color: #164677
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: inherit;
}
.copyright, .copyright a:link, .copyright a:visited, .copyright a:active, .copyright a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
form {
	margin: 0px;
	padding: 0px;
}
.menutable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #164677;
	background-image: url('../images/menu_table_grad.gif');
	background-position: top;
	background-repeat: repeat-x;
	height: 25px;
	padding-left: 5px;
}
.error {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #64798E;
	background-color: inherit;
}
.footertable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #F0F6FF;
	padding: 2px;
}
.tdmain {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #FFFFFF;
	padding: 5px;
}
.headbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	background-color: #F0F6FF;
	border: 1px solid #164677;
}
.formbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #F0F6FF;
	height: 15px;
	border: 1px solid #164677;
	width: 50%;
	padding: 4px;
}
.formbutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	height: 20px;
	background-color: #F0F6FF;
	border: 1px solid #000000;
}
.tags {
	font-size: 11px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #F0F6FF;
	border: 1px solid #000000;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #F0F6FF;
	border: 1px solid #164677;
	width: 75%;
	padding: 4px;
}
select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	border: 1px solid #164677;
	padding: 2px;
}
acronym {
  border-bottom: 1px dashed #000000;
}
