#menu1 a {
	color: #000000;
	background-color: #FFFFFF;
	text-decoration: none;
	text-indent: 1ex;
	font-weight: bold;
}
#menu1 a:visited {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}
#menu1 a:active {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}
#menu1 a:hover {
	color: #164677;
	background-color: #F0F6FF;
	font-weight: bold;
	background-image: url('../images/menu_pointer.gif');
	background-repeat: no-repeat;
	background-position: right;
}
#menu1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
