/*---------------------------------------------  
  MAIAN WEBLOG v4+  
  Written by David Ian Bennett  
  E-Mail: support@maianscriptworld.co.uk  
  Website: www.maianscriptworld.co.uk  
  This File: CSS file for Zenlike Theme  
  Designed By: nodethirtythree design
  Website: http://www.nodethirtythree.com 
----------------------------------------------*/

* {
	padding: 0em;
	margin: 0em;
}
body {
	background: #000000 url('images/bg1.jpg');
	padding: 10px 0px 35px 0px;
}
body, input {
	font-size: 10pt;
	font-family: "georgia", "times new roman", serif;
	color: #333333;
}
p {
	line-height: 1.5em;
	margin-bottom: 1.0em;
	text-align: justify;
}
a:link {
	color: #B96D00;
	text-decoration: underline;
}
a:visited {
	color: #B96D00;
	text-decoration: underline;
}
a:active {
	color: #B96D00;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
h3 span {
	font-weight: normal;
}
h3, h4 {
	display: inline;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: right;
}
h3 {
	font-size: 1.7em;
	padding-right: 34px;
	background-image: url('images/db1.gif');
}
h4 {
	font-size: 1.2em;
	padding-right: 28px;
	background-image: url('images/db2.gif');
}
.contentarea {
	padding-top: 1.3em;
}
img {
	border: solid 1px #6F5230;
}
img.left {
	position: relative;
	float: left;
	margin: 0em 1.8em 1.4em 0em;
}
img.right {
	position: relative;
	float: right;
	margin: 0em 0em 1.8em 1.8em;
}
.divider1 {
	position: relative;
	background: #fff url('images/border2.gif') repeat-x;
	height: 14px;
	margin: 2.0em 0em 1.5em 0em;
	clear: both;
}
.divider2 {
	position: relative;
	height: 1px;
	border-bottom: solid 1px #eaeaea;
	margin: 2.0em 0em 2.0em 0em;
}
.details {
	position: relative;
	top: -1.5em;
	font-size: 0.8em;
	color: #787878;
}
.post ul.controls {
	clear: both;
}
.post ul.controls li {
	display: inline;
	font-size: 0.8em;
}
.post ul.controls li a {
	background-repeat: no-repeat;
	background-position: left;
	padding: 0em 1.0em 0em 20px;
}
.post ul.controls li a.printerfriendly {
	background-image: url('images/icon-printerfriendly.gif');
}
.post ul.controls li a.comments {
	background-image: url('images/icon-comments.gif');
}
.post ul.controls li a.more {
	background-image: url('images/icon-more.gif');
}
.post ul.controls li a.friend {
	background-image: url('images/icon-friend.gif');
}
.box {
	position: relative;
	background: #FDFCF6 url('images/boxbg.gif') repeat-x;
	left: -1.5em;
	top: -1.5em;
	padding: 1.5em;
	border-bottom: solid 1px #E1D2BD;
	margin-bottom: 1.0em;
}
ul.linklist {
	list-style: none;
}
ul.linklist li {
	line-height: 2.0em;
}
#upbg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 275px;
	background: #fff url('images/bg2.jpg') repeat-x;
	z-index: 1;
}
#outer {
	z-index: 2;
	position: relative;
/*The width value below controls the overall width of the design. By default it's set to 82%(so it'll take up 82% of the browser window's width). You can set it to a different percentagevalue (70%, 90%, etc.) or even a pixel value (760px, 800px, etc.) to enforce a fixed width.*/
	width: 760px;
	border: solid 7px #fff;
	background-color: #fff;
	margin: 0 auto;
}
#header {
	position: relative;
	width: 100%;
	height: 9.0em;
	background: #2B2B2B url('images/topbg.gif') repeat-x;
	margin-bottom: 2px;
}
#headercontent {
	position: absolute;
	bottom: 0em;
	padding: 0em 2.0em 1.3em 2.0em;
}
#headercontent h1 {
	font-weight: normal;
	color: #fff;
	font-size: 2.5em;
}
#headercontent h1 sup {
	color: #777;
}
#headercontent h2 {
	font-size: 1.0em;
	font-weight: normal;
	color: #aaa;
}
#comment_admin {
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
  margin-top: 2px;
  padding-top:2px;
  background: #FBFAF0 url('images/boxbg.gif') repeat-x;
}
#search_result {
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
  margin-top: 4px;
  background: #FBFAF0 url('images/boxbg.gif') repeat-x;
  padding: 6px 0px 6px 5px;
}
#page_numbers {
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  margin-top: 7px;
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px 0px 10px 0px;
}
.system_message {
  border: 1px solid #E1D2BD;
  margin: 2px 0px 10px 0px;
  background-color: #FBFAF0;
  text-align: center;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
}
#comment_visitor {
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
  margin-top: 2px;
  background-color: #FFFFFF;
  padding-top:2px;
}
#bookmarks {
  margin: 15px 5px 10px 2px;
  text-align: left;
}
.bookmark_img {
  padding:5px;
  margin:1px;
  border: 1px solid #B96D00;
}
form {
	margin: 2px 0px 2px 0px;
	padding: 0px;
	border: 1px solid #f2f2f2;
	background-color: #FAFAFA;
}
.form_area {
  padding:10px;
}
label {
	display: block;
	font-weight: bold;
	margin: 1px 0;
}
input {
	padding: 5px;
	border: 1px solid #EEEEEE;
	font: normal 1em Verdana, Arial, Sans-serif;
	color: #777777;
}
input.codebox {
	width: 20%;
}
textarea {
	width: 400px;
	padding: 5px;
	font: normal 1em Verdana, Arial, Sans-serif;
	border: 1px solid #EEEEEE;
	height: 100px;
	display: block;
	color: #777777;
}
input.button {
	background: #939B00 url('images/buttonbg.gif') repeat-x;
	border: solid 1px #5F6800;
	font-weight: bold;
	padding: 0.25em;
	font-size: 0.8em;
	color: #F2F3DE;
	vertical-align: middle;
}
.friend_textarea {
	height: 50px;
	width: 80%;
}
#friend_header {
  padding:5px;
  background-color:#FFFFFF;
}
.friend_body {
  padding: 1px;
}
#search {
	position: absolute;
	top: 5.5em;
	right: 2.0em;
	padding-right: 0.0em;
}
#search input.search_box {
	margin-right: 0.5em;
	vertical-align: middle;
	border-top: solid 1px #000000;
	border-right: 0px;
	border-bottom: solid 1px #777777;
	border-left: 0px;
	padding: 3px;
	width: 10.0em;
}
#date {
	margin: 0 10px 0 30px;
	color: #FFFFFF;
	background: inherit;
	text-align: right;
}
#headerpic {
	position: relative;
	height: 109px;
	background: #fff url('images/hdrpic.jpg') no-repeat top left;
	margin-bottom: 2px;
}
#menu {
	position: relative;
	background: #7F8400 url('images/menubg.gif') repeat-x top left;
	height: 3.5em;
	padding: 0em 1.0em 0em 1.0em;
	margin-bottom: 2px;
}
#menu ul {
	position: absolute;
	top: 1.1em;
}
#menu ul li {
	position: relative;
	display: inline;
}
#menu ul li a {
	padding: 0.5em 1.0em 0.9em 1.0em;
	color: #fff;
	text-decoration: none;
}
#menu ul li a:hover {
	text-decoration: underline;
}
#menu ul li a.current {
	background: #7F8400 url('images/menuactive.gif') repeat-x top left;
}
#menubottom {
	background: #fff url('images/border1.gif') repeat-x;
	height: 14px;
	margin-bottom: 1.5em;
}
#content {
	padding: 0em 0em 0em 1.0em;
}
#primarycontainer {
	float: left;
	margin-right: -18.0em;
	width: 100%;
}
#primarycontent {
	margin: 0.5em 18.0em 0em 0em;
	clear: left;
}
#secondarycontent {
	margin-top: 1.5em;
	float: right;
	width: 15.0em;
}
#footer {
	position: relative;
	height: 2.0em;
	clear: both;
	padding-top: 5.0em;
	background: #fff url('images/border2.gif') repeat-x 0em 2.5em;
	font-size: 0.8em;
}
#footer .left {
	position: absolute;
	left: 2.0em;
	bottom: 1.2em;
}
#footer .right {
	position: absolute;
	right: 2.0em;
	bottom: 1.2em;
}
.error {
	color: #B96D00;
}
