/*---------------------------------------------  
  MAIAN WEBLOG v4+  
  Written by David Ian Bennett  
  E-Mail: support@maianscriptworld.co.uk  
  Website: www.maianscriptworld.co.uk  
  This File: CSS file for Angeline Theme  
  Designed By: Aaron Ganschow
  Website: http://aaron.ganschow.us/
----------------------------------------------*/

html
{
  height: 100%;
}

a:link {
	color: #59452A;
	text-decoration: underline;
}
a:visited {
	color: #59452A;
	text-decoration: underline;
}
a:active {
	color: #59452A;
	text-decoration: underline;
}
a:hover {
	color: #59452A;
  text-decoration: none;
}

body
{
  background: #e5ebdf url('images/wrapper_bg.gif') top left repeat-y;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet", "Trebuchet MS", Verdana, Arial, sans-serif;
}
.wrapper
{
  background: url('images/bg.gif') top left repeat-x;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
}
.container
{
  width: 980px;
  margin: 0;
  padding: 0;
}
#searchBar
{
  width: 250px;
  float: right;
  margin: 0 10px 0 0;
  padding: 0;
}
#searchBar .head
{
  margin: 2px 0 0;
  padding: 0;
  background: #465052 url('images/search_bg.gif') bottom left repeat-x;
  color: #FFF;
  font-weight: bold;
  line-height: .8em;
}
#searchBar .content
{
  background: #FFF;
  margin: 0;
  padding: 0;
  height: 21px;
}
#search_result {
  border-bottom: 1px solid #7C8C9B;
  margin-top: 2px;
  background-color: #E5EBDF;
  color: #59452A;
  padding: 6px 0px 6px 5px;
}
#page_numbers {
  margin-top: 7px;
  background-color: #E5EBDF;
  text-align: center;
  padding: 10px 0px 10px 0px;
}
form
{
  margin: 0;
  padding: 0;
}
p.search_block {
  margin: 0;
  padding: 0;
}
#searchBar .content form input.search
{
  background: #FFF;
  border: 0 none;
  margin: 0;
  padding: 0;
  width: 220px;
}
#searchBar .content form input.button
{
  margin: 1px 4px 0 0;
  padding: 0px;
  float: right;
}

.friend_textarea {
	height: 50px;
	width: 80%;
}
#friend_header {
  padding:5px;
  background-color:#FFFFFF;
}
.friend_body {
  padding: 1px;
}
#bookmarks {
  margin: 5px 5px 15px 2px;
  text-align: left;
}
.bookmark_img {
  padding:5px;
  margin:1px;
  border: 1px solid #B2C979;
}

.icon
{
  width: 206px;
  height: 164px;
  margin: 0 15px 0 38px !important;
  margin: 0 15px 0 19px;
  padding: 0 ;
  background: #b2c979;
  float: left;
  text-align: center;
  border: #FFF solid;
  border-width: 0 2px 2px;
}

.icon img
{
  margin: 27px 0 0;
}
.profile_image {
  padding:2px;
  border:1px solid #465052;
}
#title
{
  margin: 0;
  padding: 5px 0 0;
  clear: right;
  color: #e5ebdf;
  color: #FFF;
}
#title h1
{
  font-size: 1.7em;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
#title h2
{
  font-size: 1.3em;
  line-height: .8em;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

#navigation
{
  position: absolute;
  top: 122px;
  left: 260px;
  width: 700px;
}

#navigation ul
{
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-image: none;
  borer: none;
}

#navigation ul li
{
  float: left;
  margin: 0 12px 0 0;
  padding: 0;
  width: 119px;
  height: 34px;
  vertical-align:middle;
  text-align: center;
}

#navigation ul li a
{
  display: block;
  width: 119px;
  height: 34px;
  margin: 0;
  padding: 10px 0 0;
  text-align: center;
  background: url('images/tab_normal.gif') top left no-repeat;  
  color: #7c8c9b;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

#navigation ul li a:hover
{
  color: #93a6b7;
  color: #EEE;
  background: url('images/tab_over.gif') top left no-repeat;  
}

#navigation ul li a.selected, #navigation ul li a.selected:hover
{
  background: url('images/tab_selected.gif') top left no-repeat;  
  color: #343434;
}

#navigation ul li a.selected:hover
{
  color: #000;
}


#body
{
  float: left;
  margin-bottom: 220px;
}

#body .sidebar
{
  margin: 10px 0 0 50px !important;
  margin: 10px 0 0 25px;
  width: 170px;
  float: left;
  font-size: .9em;
  color: #465052;
}

#body .sidebar h3
{
  color: #465052;
}

#body .sidebar .content
{
  margin: 3px 0 3px 10px !important;
  padding: 0;
  width: auto;
  float: none;
  color: #465052;
}
.system_message {
  border: 1px solid #E1D2BD;
  margin: 2px 0px 10px 0px;
  background-color: #FBFAF0;
  text-align: center;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
}
.form_area {
  padding:10px;
}
label {
	display: block;
	font-weight: bold;
	margin: 1px 0;
}
input {
	padding: 5px;
	border: 1px solid #465052;
	font: normal 1em Verdana, Arial, Sans-serif;
	background-color: #e0edf7;
	color: #465052;
}
#friend_wrapper {
  background-color: #E5EBDF;
  border:1px solid #465052;
}
input.codebox {
	width: 20%;
}
textarea {
	width: 400px;
	padding: 5px;
	font: normal 1em Verdana, Arial, Sans-serif;
	background-color: #e0edf7;
	border: 1px solid #465052;
	height: 100px;
	display: block;
	color: #465052;
}
input.button {
	background-color: #B2C979;
	border: solid 1px #5F6800;
	font-weight: bold;
	padding: 0.25em;
	font-size: 0.8em;
	color: #F2F3DE;
	vertical-align: middle;
}

#body .sidebar ul.links
{
  list-style: none;
  padding: 0;
  margin: 0;
  border: none;
  list-style-image: none;
}

#body .sidebar ul.links li
{
  padding: 0;
  border-bottom: #7c8c9b solid 1px;
  height: 1.7em;
}

#body .sidebar ul.links li a
{
  padding: 2px 6px;
  display: block;
  color: #465052;
  text-decoration: none;
}

#body .sidebar ul.links li a:hover
{
  background: #e0edf7;
}
 
#body .content
{
  float: left;
  width: 710px;
  margin: 10px 0 0 30px;
  padding: 0;
  color: #59452a;
}

#body .content .byline
{
  font-variant:small-caps;
  font-size: .9em;
  font-weight: normal;
  font-style:italic;
}

#body .content p
{
  margin: 0;
  padding: 0 0 1em;
}

#body .content .nodeFoot
{
  text-align: right;
  font-variant:small-caps;
  font-size: .9em;
  font-weight: bold;
  font-style:italic;
}

#body .content .nodeFoot a
{
  text-decoration: none;
  color: #59452a;
}

#body .content .comments
{

}

#body .content .comments .comment
{
  margin: 0 0 0 10px;
  font-size: 10pt;
  background: url('images/comment_corner.gif') top left no-repeat;
  padding: 20px 0 0 27px;
}

#body .content .comments .comment h4
{
  margin: 0;
  padding: 0;
}

#body .content .area100
{
  clear: both;
  width: 98%;
  margin: 0;
  padding: 4px;
}

h3
{
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: #59452a;
  clear: both;
}

h4, h5, h6
{
  margin: 0;
  padding: 0;
  clear: both;
}

h4 a, h5 a, h6 a
{
  text-decoration: none;
}

h4
{
  font-style: italic;
}

#body a
{
  color: #59452a;
}

#body h3 a
{
  text-decoration: none;
}


#footer
{
  clear: both;
  position: absolute;
  bottom: 0 !important;
  bottom: -1px;
  width: 100%;
  margin: 0;
  padding: 0;
}

#footHead
{
  clear: both;
  margin: 0;
  padding: 0;
  background:url('images/footer_bg.gif') bottom left repeat-x;
}

#footHead .head
{
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold;
  width: 33%;
  float: left;
  margin: 0;
  padding: 0;
  color: #59452a;
  line-height: .8em !important;
  line-height: .7em;
  height: .8em !important;
  height: .7em;
}

#footHead .container
{
  padding: 0 0 0 15px;
  margin: 0;
}

#footBody
{
  clear: both;
  width: 100%;
  background: #59452a;
  margin: 0;
  padding: 0;
}

#footBody .container
{
  padding: 0 0 0 15px;
  margin: 0;
}

#footBody .content
{
  width: 33%;
  float: left;
  margin: 0;
  padding: 0;
  color: #FFFFCC;
}

.clear
{
  clear: both;
}

#footBody .showcase
{
  text-align: center;
}

#footBody .showcase img
{
  padding: 0;
  margin: 2px;
  border: #DDA 3px solid;
}

#footer #footBody ul
{
  list-style: none;
  list-style-image: none;
  margin: 5px 0;
  padding: 0;
  border: none;
  width: 95%;
}

#footer #footBody ul li
{
  padding: 0;
  margin: 0 10px; 
  height: 1.8em;
  border-bottom: 1px solid #49351A;
}

#footer #footBody ul li a
{
  color: #DDA;
  text-decoration: none;
  display: block;
  padding: 3px;
}

#footer #footBody ul li a:hover
{
  background: #705735;
}

#copyright
{
  background: #372b1a;
  color: #DDA;
  border-top: 1px solid;
  height: 1.7em;
}

#copyright a
{
  color: #DDA;
}

#copyright .container
{

  text-align: center;
}
.error {
	color: #465052;
}
