/*---------------------------------------------  
  MAIAN WEBLOG v4+  
  Written by David Ian Bennett  
  E-Mail: support@maianscriptworld.co.uk  
  Website: www.maianscriptworld.co.uk  
  This File: CSS file for CrystalX Theme  
  Designed By: Vit Dlouhy
  Website: http://www.nuvio.cz
----------------------------------------------*/

* {
	min-height: 1px;
}
body {
	border: 0;
	margin: 0;
	padding: 0;
	background: #F2F5FE url("images/bg.gif") 0 0 repeat-x;
	font: 70%/160% "verdana", sans-serif;
	color: #192666;
	_text-align: center;
}
a {
	color: #192666;
}
a:hover {
	color: #4F6AD7;
}
p {
	border: 0;
	margin: 15px 0;
	padding: 0;
}
div {
	display: block;
	border: 0;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5 {
	border: 0;
	margin: 15px 0 10px 0;
	padding: 0;
	font-weight: bold;
}
h1 {
	font-size: 260%;
	line-height: 100%;
	font-family: "georgia", serif;
	font-weight: normal;
}
h2 {
	font-size: 180%;
	line-height: 100%;
	font-family: "georgia", serif;
	font-weight: normal;
}
h3 {
	font-size: 120%;
	line-height: 100%;
	font-weight: bold;
}
h4 {
	font-size: 120%;
}
h5 {
	font-size: 100%;
}
table {
	display: table;
	border-collapse: collapse;
	margin: 15px 0;
	padding: 0;
	border: 1px solid #B7CAF6;
	font-size: 100%;
}
tr {
	display: table-row;
}
th, td {
	display: table-cell;
	border: 1px solid #B7CAF6;
	margin: 0;
	padding: 5px;
	vertical-align: top;
	text-align: left;
}
th {
	background: #E7ECFD;
	text-align: center;
	color: #192666;
	font-weight: bold;
}
ul, ol {
	display: block;
	border: 0;
	margin: 15px 0 15px 40px;
	padding: 0;
}
ol {
	list-style-type: decimal;
}
li {
	display: list-item;
	border: 0;
	margin: 0;
	padding: 0;
	_height: 1px;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 0 0 0 20px;
}
dl {
	border: 0;
	margin: 15px 0;
	padding: 0;
}
dt {
	border: 0;
	margin: 0;
	padding: 0;
	font-weight: bold;
}
dd {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}
form {
	border: 0;
	margin: 0;
	padding: 0;
}
label {
	display: block;
	font-weight: bold;
	margin: 1px 0;
}
.article input {
	padding: 5px;
	border: 1px solid #CEDBF9;
	font: normal 1em Verdana, Arial, Sans-serif;
	color: #192666;
}
input.codebox {
	width: 20%;
}
input.button {
	background-color: #CEDBF9;
	border: solid 1px #192666;
	font-weight: bold;
	padding: 0.25em;
	font: normal 1em Verdana, Arial, Sans-serif;
	color: #192666;
	vertical-align: middle;
}
textarea {
	width: 400px;
	padding: 5px;
	font: normal 1em Verdana, Arial, Sans-serif;
	border: 1px solid #CEDBF9;
	height: 100px;
	display: block;
	color: #192666;
}
.form_area {
  padding:10px;
}
.friend_textarea {
	height: 50px;
	width: 80%;
}
#friend_header {
  padding:5px;
  background-color:#FFFFFF;
  background: #F2F5FE url("images/bg.gif") 0 0 repeat-x;
}
.friend_body {
  padding: 1px;
}
fieldset {
	border: 1px solid #ccc;
	margin: 15px 0;
	padding: 10px;
}
legend {
	margin-left: 10px;
	font-size: 100%;
	font-weight: bold;
	color: #008;
}
hr {
	display: block;
	height: 1px;
	margin: 10px 0;
	padding: 0;
	background: #CCC;
	border: 0 solid #CCC;
	color: #CCC;
}
a, img, span {
	border: 0;
	margin: 0;
	padding: 0;
}
.profile_image {
  padding: 3px;
  border:1px solid #A0B9F3;
  background-color:#FFFFFF;
}
abbr, acronym {
	border-bottom: 1px dotted #CCC;
	cursor: help;
}
del, .through {
	text-decoration: line-through;
}
strong, .strong {
	font-weight: bold;
}
cite, em, q, var {
	font-style: italic;
}
code, kbd, samp {
	font-family: monospace;
	font-size: 110%;
}
/* Floating */
.f-left {
	float: left;
}
.f-right {
	float: right;
}
/* Text align */
.t-left {
	text-align: left;
}
.t-center {
	text-align: center;
}
.t-right {
	text-align: right;
}
.va-middle {
	vertical-align: middle;
}
.clear {
	clear: both;
}
.box {
	min-height: 1px;
	_height: 1px;
}
.box:after {
	content: ".";
	display: block;
	line-height: 0px;
	font-size: 0px;
	visibility: hidden;
	clear: both;
}
.nom {
	margin: 0;
}
.noscreen {
	display: none;
}
/* -----------------...........--------------------------------------------------------------------------------------- */
#main {
	width: 770px;
	margin: 10px auto 0 auto;
	_text-align: left;
}
/* Header */
#header {
	position: relative;
	width: 770px;
	height: 100px;
	margin: 0;
	padding: 0;
	background: #233C9B url("images/header.jpg") 0 0 no-repeat;
	color: #FFF;
}
/* Header - logo */
#header #logo {
	position: absolute;
	top: 35px;
	left: 35px;
	margin: 0;
}
#header #logo a {
	color: #FFF;
}
#header #logo a:hover {
	color: #B5C4E3;
	text-decoration: underline;
}
/* Header - Search */
#header #search {
	position: absolute;
	top: 35px;
	right: 20px;
}
#header #search form {
	position: relative;
}
#header #search #search-input-out {
	position: absolute;
	top: 0;
	right: 45px;
	width: 155px;
	height: 28px;
	margin: 0;
	padding: 0;
	border: 0;
	background: url("images/search_input.gif") 0 0 no-repeat;
	font: bold 90%/100% "verdana", sans-serif;
	color: #192666;
}
#header #search #search-input {
	width: 140px;
	margin: 5px 8px;
	padding: 3px 0;
	border: 0;
	background: #FFF;
	font: bold 100%/100% "verdana", sans-serif;
	color: #192666;
}
#header #search #search-submit {
	position: absolute;
	top: 0;
	right: 0px;
	border: 0;
}
#header #search fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}
#header #search fieldset {
	width: 200px;
}
#header #search legend {
	display: none;
}
.system_message {
  border: 1px solid #CEDBF9;
  margin: 10px 0px 10px 0px;
  background-color: #FBFAF0;
  text-align: center;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
}
#bookmarks {
  margin: 15px 5px 10px 2px;
  text-align: left;
}
.bookmark_img {
  padding: 5px;
  margin: 1px;
  border: 1px solid #CEDBF9;
}
#print_main {
  width: 98%;
	padding: 0;
	margin: 0;
	text-align: left;
} 
#print_wrapper {
  padding: 5px;
  text-align: left;
}
/* Main menu (tabs) */
#tabs {
	background: #192666;
	margin: 0 5px;
	padding: 10px 0 0 0;
	_height: 1px;
}
#tabs ul {
	margin: 0 10px;
	padding: 0;
	list-style: none;
}
#tabs ul li {
	margin: 0 5px 0 0;
	padding: 0;
	float: left;
}
#tabs ul li a {
	display: block;
	position: relative;
	padding: 7px 15px;
	border: 0;
	background: url("images/tab_link.gif") 0 0 repeat-x;
	color: #B5C4E3;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}
/* Main menu (tabs - link) */
#tabs ul li a span.tab-l, #tabs ul li a:hover span.tab-l {
	position: absolute;
	top: 0;
	left: 0;
	_left: -15px;
	width: 8px;
	height: 8px;
	background: url("images/tab_link_l.gif") 0 0 no-repeat;
}
#tabs ul li a span.tab-r, #tabs ul li a:hover span.tab-r {
	position: absolute;
	top: 0;
	right: 0;
	_right: -1px;
	width: 8px;
	height: 8px;
	background: url("images/tab_link_r.gif") 100% 0 no-repeat;
}
/* Main menu (tabs - hover) */
#tabs ul li a:hover {
	background: url("images/tab_hover.gif") 0 0 repeat-x;
	color: #FFF;
}
#tabs ul li a:hover span.tab-l {
	background: url("images/tab_hover_l.gif") 0 0 no-repeat;
}
#tabs ul li a:hover span.tab-r {
	background: url("images/tab_hover_r.gif") 100% 0 no-repeat;
}
/* Main menu (tabs - active) */
#tabs ul li#current a {
	background: #FFF;
	color: #FF9000;
}
#tabs ul li#current a span.tab-l {
	position: absolute;
	top: 0;
	left: 0;
	_left: -15px;
	width: 8px;
	height: 8px;
	background: url("images/tab_active_l.gif") 0 0 no-repeat;
}
#tabs ul li#current a span.tab-r {
	position: absolute;
	top: 0;
	right: 0;
	width: 8px;
	height: 8px;
	background: url("images/tab_active_r.gif") 100% 0 no-repeat;
}
/* Page (2 columns) */
#page {
	width: 770px;
	min-height: 1px;
	background: #FFF url("images/bg_page.gif") 0 0 repeat-y;
	_height: 1px;
}
#page-in {
	min-height: 1px;
	padding: 10px 0;
	background: url("images/bg_page_in.jpg") 0 0 no-repeat;
	_height: 1px;
}
/* Strip */
#strip {
	position: relative;
	clear: both;
	padding: 3px 20px 10px 20px;
	color: #6182D1;
}
#strip p {
	margin: 0;
}
#strip a {
	color: #6182D1;
}
#strip a:hover {
	color: #192666;
}
/* Strip - breadcrumbs */
#strip #breadcrumbs {
	width: 520px;
	margin: 0;
	padding: 0;
}
/* Strip - RSS */
#strip #rss {
	float: right;
	width: 175px;
	_width: 200px;
	margin: 0;
	padding-left: 25px;
	background: url("images/ico_rss.gif") 0 50% no-repeat
}
/* Content */
#content {
	float: left;
	width: 530px;
	_width: 550px;
	margin: 0;
	padding: 0 0 0 20px;
}
/* Content - article */
#content .article {
	clear: both;
	margin: 0;
	padding: 20px;
	background: url("images/content_article_bg.jpg") 0 0 no-repeat;
}
#content .article h2 {
	margin: 0 -20px;
	padding: 10px;
	background: #DEE5FD url("images/content_title_bg.gif") 0 0 repeat-y;
	color: #192666;
}
#content .article h2 span {
	background: url("images/ico_list.gif") 0 50% no-repeat;
	padding-left: 25px;
}
#content .article p {
	text-align: justify;
}
#content .info {
	margin: 10px 0;
	padding-bottom: 8px;
	border-bottom: 1px solid #DEE5FD;
	color: #6685CC;
}
#content .info a {
	color: #6685CC;
}
#content .info a:hover {
	color: #FF9000;
}
#content .info span.date, #content .info span.user, #content .info span.comments, #content .info span.print {
	padding-left: 15px;
}
#content .info span.date {
	background: url("images/ico_date.gif") 0 50% no-repeat;
}
#content .info span.user {
	background: url("images/ico_user.gif") 0 50% no-repeat;
	margin-left: 8px;
}
#content .info span.comments {
	background: url("images/ico_comments.gif") 0 50% no-repeat;
	margin-left: 8px;
}
#content .info span.print {
	background: url("images/ico_print.gif") 0 50% no-repeat;
	margin-left: 8px;
}
/* Content - More */
#content .btn-more {
	margin: 0 0 15px 0;
	padding: 0;
	border: 0;
	position: relative;
}
#content .btn-more a {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 67px;
	_width: 95px;
	height: 21px;
	margin: 0;
	padding: 0 0 0 28px;
	background: url("images/btn_more.gif") 0 0 no-repeat;
	color: #FFF;
	text-decoration: none;
}
#content .btn-more a:hover {
	background: url("images/btn_more.gif") -95px 0 no-repeat;
}
/* Right column */
#col {
	float: left;
	width: 200px;
	margin: 0;
	padding: 0;
	background: #CEDBF9 url("images/col_bg.gif") 0 0 repeat-y;
}
#col-in {
	padding: 20px 10px;
	background: url("images/col_top.gif") 0 0 no-repeat;
}
#col h3 {
	padding: 13px 15px 14px 15px;
	margin: 0 -10px 15px -10px;
	background: #A0B9F3 url("images/col_title_bg.gif") 0 0 repeat-y;
	color: #192666;
}
#page_numbers {
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  margin-top: 7px;
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px 0px 10px 0px;
}
/* Right column - About me */
#col #profile {
	margin-bottom: 15px;
	line-height: 130%;
}
#col #profile p {
	margin: 0;
}
#col #profile #me {
	float: left;
	width: 54px;
	height: 58px;
	margin-right: 7px;
}
/* Right column - Category */
#col ul#category {
	margin: 15px 0;
	padding: 0;
	list-style: none;
}
#col ul#category li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #E0E8FA;
}
#col ul#category li a {
	display: block;
	padding: 3px 0 3px 22px;
	background: url("images/ico_archive.gif") 5px 6px no-repeat;
	text-decoration: none;
}
#col ul#category li a:hover {
	background-color: #D3DFF8;
	color: #192666;
}
#col ul#category li#category-active a {
	background: #E0E8FA url("images/ico_archive2.gif") 5px 50% no-repeat;
	font-weight: bold;
}
/* Right column - Archive */
#col ul#archive {
	margin: 15px 0;
	padding: 0;
	list-style: none;
}
#col ul#archive li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #E0E8FA;
}
#col ul#archive li a {
	display: block;
	padding: 3px 0 3px 22px;
	background: url("images/ico_archive.gif") 5px 50% no-repeat;
	text-decoration: none;
}
#col ul#archive li a:hover {
	background-color: #D3DFF8;
	color: #192666;
}
#col ul#archive li#archive-active a {
	background: #E0E8FA url("images/ico_archive2.gif") 5px 6px no-repeat;
	font-weight: bold;
}
/* Right column - Links */
#col ul#links {
	margin: 15px 0;
	padding: 0;
	list-style: none;
}
#col ul#links li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #E0E8FA;
}
#col ul#links li a {
	display: block;
	padding: 3px 0 3px 22px;
	background: url("images/ico_links.gif") 5px 6px no-repeat;
	text-decoration: none;
}
#col ul#links li a:hover {
	background-color: #D3DFF8;
	color: #192666;
}
/* Footer */
#footer {
	position: relative;
	clear: both;
	width: 770px;
	height: 60px;
	margin-bottom: 50px;
	background: url("images/footer.jpg") 0 0 no-repeat;
	color: #6685CC;
}
#footer a {
	color: #6685CC;
}
#footer a:hover {
	color: #192666;
}
/* Footer - "back on top" */
#top {
	position: absolute;
	top: 55px;
	left: 550px;
}
#top p {
	position: relative;
	width: 30px;
	height: 25px;
	margin: 0;
	overflow: hidden;
}
#top p span {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 30px;
	height: 25px;
	background: url("images/ico_top.gif") 0 0 no-repeat;
	cursor: pointer;
}
#top a:hover span {
	background: url("images/ico_top.gif") -30px 0 no-repeat;
}
/*  Footer - copyright */
#footer p#copyright {
	position: absolute;
	top: 10px;
	left: 40px;
	margin: 0;
}
/* Footer - created by */
#createdby {
	position: absolute;
	top: 10px;
	left: 562px;
	margin: 0;
	color: #8CA3D8;
}
#createdby a {
	color: #8CA3D8;
}
.error {
	color: #FF9000;
}
