/*---------------------------------------------
  MAIAN WEBLOG v4+
  Written by David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Website: www.maianscriptworld.co.uk
  This File: CSS file for Beautiful Day Theme
  Designed by: Viktor Persson
  Website: http://templates.arcsin.se
 ----------------------------------------------*/

/* standard elements */
html {
	min-height: 100%;
}
* {
	margin: 0;
	padding: 0;
}
a {
	color: #963;
}
a:hover {
	color: #C60;
}
body {
	background: #CCD8E0 url('images/bg.jpg') repeat-x left bottom;
	color: #444;
	font: normal 62.5% Tahoma, sans-serif;
}
p, code, ul {
	padding-bottom: 1.2em;
}
li {
	list-style: none;
}
h1 {
	font: normal 1.8em Tahoma, sans-serif;
	margin-bottom: 4px;
}
code {
	background: #FFF;
	border: 1px solid #EEE;
	border-left: 6px solid #C1CAD3;
	color: #666;
	display: block;
	font: normal 1em Tahoma, sans-serif;
	line-height: 1.6em;
	margin-bottom: 12px;
	padding: 8px 10px;
}
h1, h2, h3 {
	padding-top: 6px;
}
/* misc */
.clearer {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
/* structure */
.container {
	background: #FFF;
	font-size: 1.2em;
	margin: 0 auto;
	padding: 0 10px 10px;
	width: 780px;
}
/* header */
.top {
	background: url('images/clouds.gif') repeat-x;
	padding: 10px 10px 0;
}
/* title */
.header {
	background: #FFF;
	font-size: 1.2em;
	height: 150px;
	margin: 0 auto;
	padding: 10px 10px 5px;
	width: 780px;
}
.header .left, .header .right {
	background: #A4A4A0;
	color: #FFF;
	height: 150px;
}
.header .left {
	background: #B3C2C7 url('images/header.jpg') no-repeat;
	font: normal 2.8em "Trebuchet MS", sans-serif;
	line-height: 150px;
	text-align: center;
	width: 564px;
}
.header .right {
	overflow: auto;
	width: 212px;
	text-align:center;
}
.header .right p, .header .right h2 {
	padding: 0 16px;
}
.header .right h2 {
	padding-top: 16px;
	font: normal 1.6em "Trebuchet MS", sans-serif;
}
/* navigation */
.navigation {
	background: #D9E1E5 url('images/nav.gif');
	border: 1px solid #DFEEF7;
	border-color: #DFEEF7 #CFDEE7;
	height: 41px;
}
.navigation a {
	background: #D9E1E5 url('images/nav.gif');
	border-right: 1px solid #AFBEC7;
	color: #456;
	display: block;
	float: left;
	font: bold 1.1em sans-serif;
	line-height: 41px;
	padding: 0 20px;
	text-decoration: none;
}
.navigation a:hover {
	background-position: left bottom;
	color: #234;
}
/* main */
.main {
	border-top: 4px solid #FFF;
	background: url('images/bgmain.gif') repeat-y;
}
/* sub navigation */
.sidenav {
	float: right;
	width: 210px;
}
.sidenav h2 {
	color: #5A5A43;
	font-size: 1em;
	line-height: 30px;
	margin: 0;
	padding-left: 12px;
}
.sidenav ul {
	padding: 0;
	border-top: 1px solid #EAEADA;
}
.sidenav li {
	border-bottom: 1px solid #EAEADA;
}
.sidenav li a {
	font-size: 1.1em;
	color: #554;
	display: block;
	padding: 8px 0 8px 5%;
	text-decoration: none;
	width: 95%;
}
.sidenav li a:hover {
	background: #F0F0EB;
	color: #654;
}
/* content */
.content {
	float: left;
	margin: 10px 0;
	padding: 0 16px;
	width: 531px;
}
.content .descr {
	color: #664;
	font-size: 0.9em;
	margin-bottom: 6px;
}
.content p {
	font-family: "Lucida Sans Unicode", sans-serif;
}
/* Other */
#date {
 float: right;
 margin: 7px 0 0 0;
 color:#456;
 font-weight: bold;
 padding: 6px 5px 0 0;
}
.profile {
  padding:5px;
}
.profile_image {
  border:1px solid #CCD8E0;
  padding:1px;
}
#headercontent h2 {
	font-size: 1.0em;
	font-weight: normal;
	color: #aaa;
}
code.comment_admin {
  background: #FFF;
	border: 1px solid #EEE;
	border-left: 6px solid #C1CAD3;
	color: #666;
	display: block;
	font: normal 1em Tahoma, sans-serif;
	line-height: 1.6em;
	margin-bottom: 12px;
	padding: 8px 10px;
}
.search_class {
  border-top: 1px solid #EAEADA;
  border-bottom: 1px solid #EAEADA;
  margin-top: 4px;
  padding: 12px 0px 12px 0px;
}
.page_numbers {
  border-top: 1px solid #EAEADA;
  border-bottom: 1px solid #EAEADA;
  margin-top: 7px;
  background-color: #FAFAFA;
  text-align: center;
  padding: 10px 0px 10px 0px;
}
.system_message {
  border: 1px solid #ABBECA;
  margin: 7px 0px 10px 0px;
  background-color: #FBFAF0;
  text-align: center;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
}
code.comment_visitor {
  background: #FFF;
	border: 1px solid #EEE;
	border-left: 6px solid #A4A4A0;
	color: #666;
	display: block;
	font: normal 1em Tahoma, sans-serif;
	line-height: 1.6em;
	margin-bottom: 12px;
	padding: 8px 10px;
}
#bookmarks {
  margin: 15px 5px 10px 2px;
  text-align: left;
}
.bookmark_img {
  padding:5px;
  margin:1px;
  border: 1px solid #ABBECA;
}

/* form */
form {
	margin: 2px 0px 2px 0px;
	padding: 0px;
}
.form_area {
  padding:10px;
}
label {
	display: block;
	font-weight: bold;
	margin: 1px 0;
}
input {
	padding: 5px;
	border: 1px solid #CCD8E0;
	font: normal 1em "Lucida Sans Unicode", Verdana,Arial,sans-serif;
	color: #444444;
}
input.searchbox {
  width:70%;
}
input.codebox {
	width: 20%;
}
textarea {
	width: 400px;
	padding: 5px;
	font: normal 1em "Lucida Sans Unicode", Verdana,Arial,sans-serif;
	border: 1px solid #CCD8E0;
	height: 100px;
	display: block;
	color: #444444;
}
input.button {
	background-color: #CCD8E0;
	border: solid 1px #5F6800;
	font-weight: bold;
	padding: 0.25em;
	font-size: 0.8em;
	color: #444444;
	vertical-align: middle;
}
input.search_button {
  border:0;
}
.friend_textarea {
	height: 50px;
	width: 80%;
}
#friend {
  padding: 10px;
  font-size: 1.2em;
  font-family: "Lucida Sans Unicode", Verdana,Arial,sans-serif;
}

/* footer */
.footer {
	background: url('images/bgfooter.gif') repeat-x;
	color: #FFF;
	font: bold 1em sans-serif;
	line-height: 39px;
	text-align: center;
}
.footer a, .footer a:hover {
	color: #FFF;
}
.error {
	color: #CC6600;
}
